{
  "name": "ripio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "lint:check": "npm run sdk:lint:check && npm run nft:lint:check && npm run storage-aws:lint:check && npm run storage-http:lint:check && npm run storage-ipfs:lint:check",
    "format:check": "npm run sdk:format:check && npm run nft:format:check && npm run storage-aws:format:check && npm run storage-http:format:check && npm run storage-ipfs:format:check",
    "sdk:lint:check": "npm run lint:check -w @ripio/sdk",
    "nft:lint:check": "npm run lint:check -w @ripio/nft",
    "storage-aws:lint:check": "npm run lint:check -w @ripio/storage-aws",
    "storage-http:lint:check": "npm run lint:check -w @ripio/storage-http",
    "storage-ipfs:lint:check": "npm run lint:check -w @ripio/storage-ipfs",
    "sdk:format:check": "npm run format:check -w @ripio/sdk",
    "nft:format:check": "npm run format:check -w @ripio/nft",
    "storage-aws:format:check": "npm run format:check -w @ripio/storage-aws",
    "storage-http:format:check": "npm run format:check -w @ripio/storage-http",
    "storage-ipfs:format:check": "npm run format:check -w @ripio/storage-ipfs",
    "build": "npm run build -w @ripio/sdk && npm run build -w @ripio/nft npm run build -w @ripio/storage-aws npm run build -w @ripio/storage-http npm run build -w @ripio/storage-ipfs",
    "test": "jest",
    "test-cov": "npm run buil && jest --ci --coverage --reporters=default --reporters=jest-junit"
  },
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "^29.2.2",
    "jest-junit": "^14.0.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.7.0",
    "prettier": "^2.6.2",
    "typescript": "^4.9.3",
    "ganache": "^7.0.3",
    "axios-mock-adapter": "^1.21.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
